Repository: Nair12/Warehouse
Catalog: locale/*/LC_MESSAGES/django.po
Languages: tr

source: Русский
tr: Rusça

source: English
tr: İngilizce

source: шт
tr: adet

source: кг
tr: kg

source: Единица измерения
tr: Ölçü birimi

source: Добро пожаловать
tr: Hoş geldiniz

source: Панель
tr: Panel

source: Сделки
tr: İşlemler

source: Заказы
tr: Siparişler

source: История
tr: Geçmiş

source: Склады
tr: Depolar

source: Товары
tr: Ürünler

source: Перемещения
tr: Transferler

source: Поиск по системе...
tr: Sistemde ara...

source: Поиск
tr: Ara

source: Выход
tr: Çıkış yap

source: Склад
tr: Depo

source: Изображение товара отсутствует
tr: Ürün görseli yok

source: Карточка товара
tr: Ürün kartı

source: Описание товара
tr: Ürün açıklaması

source: Описание для этого товара пока не добавлено.
tr: Bu ürün için henüz açıklama eklenmedi.

source: Дата добавления
tr: Eklenme tarihi

source: Остатки по складам
tr: Depo stokları

source: Наличие товара на каждом складе
tr: Her depodaki ürün durumu

source: склада
tr: depo

source: Количество
tr: Miktar

source: Действие
tr: İşlem

source: Изменить
tr: Düzenle

source: Добавить
tr: Ekle

source: Нет данных по остаткам на складах.
tr: Depo stok verisi bulunamadı.

source: Вернуться к списку товаров
tr: Ürün listesine dön

source: Добавить продукт
tr: Ürün ekle

source: Сохранить
tr: Kaydet

source: Складской каталог
tr: Depo kataloğu

source: Быстрый просмотр товаров, описаний и остатков по всем продуктам в системе.
tr: Sistemdeki tüm ürünlerin açıklamalarını ve stok durumlarını hızlıca görüntüleyin.

source: Найти
tr: Ara

source: В наличии
tr: Stokta var

source: Сортировка
tr: Sıralama

source: Кол-во ↑
tr: Miktar ↑

source: Кол-во ↓
tr: Miktar ↓

source: Товар
tr: Ürün

source: Описание
tr: Açıklama

source: Кол-во
tr: Miktar

source: Нет фото
tr: Fotoğraf yok

source: Нажмите, чтобы открыть карточку
tr: Kartı açmak için tıklayın

source: Без описания
tr: Açıklama yok

source: Назад
tr: Geri

source: Товары не найдены
tr: Ürün bulunamadı

source: Попробуйте изменить поиск или фильтр наличия.
tr: Arama veya stok filtresini değiştirmeyi deneyin.

source: Комментарий
tr: Yorum

source: Удалить
tr: Sil

source: Информация
tr: Bilgi

source: Все
tr: Tümü

source: Открыть
tr: Aç

source: Введите название сделки
tr: İşlem adı girin

source: Комментарий (необязательно)
tr: Yorum (isteğe bağlı)

source: Название сделки
tr: İşlem adı

source: Тип операции
tr: İşlem türü

source: Сколько заказано
tr: Sipariş miktarı

source: Сколько выполнено сейчас
tr: Şimdi tamamlanan miktar

source: Заказано
tr: Sipariş edildi

source: Выполнено
tr: Tamamlandı

source: Для товара в штуках нельзя вводить дробное количество.
tr: Adet ürünler için kesirli miktar girilemez.

source: Файл
tr: Dosya

source: Напишите комментарий...
tr: Yorum yazın...

source: Продажа
tr: Satış

source: Покупка
tr: Satın alma

source: В процессе
tr: Devam ediyor

source: Пользователь
tr: Kullanıcı

source: Создано
tr: Oluşturuldu

source: Обновлено
tr: Güncellendi

source: Сделка
tr: İşlem

source: Было
tr: Önce

source: Стало
tr: Sonra

source: Дата
tr: Tarih

source: Комментарии
tr: Yorumlar

source: История операций (Админ)
tr: İşlem geçmişi (Admin)

source: Все действия менеджеров
tr: Yöneticilerin tüm işlemleri

source: Кто сделал
tr: İşlemi yapan

source: Тип
tr: Tür

source: История пуста
tr: Geçmiş boş

source: Редактирование сделки
tr: İşlemi düzenle

source: Создание сделки
tr: İşlem oluştur

source: Операции склада
tr: Stok / Depolar

source: Заполните основные данные, добавьте товары, склад и количество выполнения.
tr: Temel bilgileri doldurun, ürünleri, depoyu ve tamamlanan miktarı ekleyin.

source: Изменить данные
tr: Bilgileri düzenle

source: Новая сделка
tr: Yeni işlem

source: Основная информация по сделке
tr: Temel işlem bilgileri

source: Прикрепить файлы
tr: Dosya ekle

source: Добавьте документы, фото или накладные
tr: Belgeler, fotoğraflar veya irsaliyeler ekleyin

source: Товары в сделке
tr: İşlemdeki ürünler

source: Выберите товар, склад и количество
tr: Ürün, depo ve miktar seçin

source: Позиция
tr: Kalem

source: Остаток на складе
tr: Depo stoğu

source: Выберите товар и склад
tr: Ürün ve depo seçin

source: Добавить товар
tr: Ürün ekle

source: Назад к списку
tr: Listeye dön

source: Начните писать для поиска...
tr: Aramak için yazmaya başlayın...

source: Ничего не найдено
tr: Hiçbir şey bulunamadı

source: Нажмите и начните писать название товара...
tr: Tıklayın ve ürün adını yazmaya başlayın...

source: Нажмите и начните писать склад...
tr: Tıklayın ve depo adını yazmaya başlayın...

source: кол-во
tr: miktar

source: Загрузка...
tr: Yükleniyor...

source: Остаток
tr: Kalan

source: Ошибка загрузки
tr: Yükleme hatası

source: Детальный просмотр сделки, позиций, документов и комментариев.
tr: İşlem, kalemler, belgeler ve yorumların detaylı görüntüsü.

source: Завершено
tr: Tamamlandı

source: Название
tr: Ad

source: Без названия
tr: İsimsiz

source: Позиции
tr: Kalemler

source: Не выполнено
tr: Tamamlanmadı

source: Нет позиций сделки
tr: İşlem kalemi yok

source: Документы
tr: Belgeler

source: Нет документов
tr: Belge yok

source: История доотправок
tr: Ek sevkiyat geçmişi

source: Осталось
tr: Kalan

source: Доотправок пока нет
tr: Henüz ek sevkiyat yok

source: Добавить комментарий
tr: Yorum ekle

source: Удалить комментарий?
tr: Yorum silinsin mi?

source: Комментариев пока нет
tr: Henüz yorum yok

source: Редактировать
tr: Düzenle

source: Дополнить заказ
tr: Siparişi tamamla

source: История сделок
tr: İşlem geçmişi

source: Просмотр покупок, продаж, статусов выполнения и позиций по сделкам.
tr: Satın alma, satış, tamamlanma durumu ve işlem kalemlerini görüntüleyin.

source: Создать сделку
tr: İşlem oluştur

source: Поиск по названию сделки, товару, складу или комментарию...
tr: İşlem adı, ürün, depo veya yoruma göre ara...

source: Покупки
tr: Satın almalar

source: Продажи
tr: Satışlar

source: С даты
tr: Başlangıç

source: По дату
tr: Bitiş

source: Сначала новые
tr: Önce yeniler

source: Сначала старые
tr: Önce eskiler

source: Название А-Я
tr: İsim A-Z

source: Название Я-А
tr: İsim Z-A

source: Сбросить
tr: Sıfırla

source: Открыть сделку
tr: İşlemi aç

source: без названия
tr: isimsiz

source: ещё
tr: daha

source: позиций
tr: kalem

source: Нет записей
tr: Kayıt yok

source: Пока здесь нет сделок по выбранному фильтру.
tr: Seçilen filtre için henüz işlem yok.

source: Страница
tr: Sayfa

source: Первая страница
tr: İlk sayfa

source: Вперёд
tr: İleri

source: Последняя страница
tr: Son sayfa

source: Панель менеджера
tr: Yönetici Paneli

source: Выбор языка
tr: Dil seçici

source: Login
tr: Giriş

source: Login to system
tr: Sisteme giriş

source: Invalid username or password
tr: Kullanıcı adı veya şifre hatalı

source: Username
tr: Kullanıcı adı

source: Password
tr: Şifre

source: Sign in
tr: Giriş yap

source: Сегодня
tr: Bugün

source: Всего товаров в системе
tr: Sistemdeki toplam ürün sayısı

source: Зарегистрированные локации
tr: Kayıtlı lokasyonlar

source: Остатки
tr: Stok

source: Общее количество на складах
tr: Depolardaki toplam miktar

source: Период
tr: Dönem

source: Дней в текущем отчёте
tr: Geçerli rapordaki gün sayısı

source: Движение товаров
tr: Ürün hareketi

source: Продажи и закупки за выбранный период
tr: Seçilen dönem için satışlar ve satın almalar

source: 7 дней
tr: 7 gün

source: 30 дней
tr: 30 gün

source: 90 дней
tr: 90 gün

source: Год
tr: Yıl

source: Закупки
tr: Satın almalar

source: Продажи за период
tr: Dönem satışları

source: Закупки за период
tr: Dönem satın almaları

source: Общее движение
tr: Toplam hareket

source: Топ товаров
tr: En popüler ürünler

source: Самые продаваемые позиции
tr: En çok satılan ürünler

source: продажи
tr: satış

source: Пока нет данных по продажам.
tr: Henüz satış verisi yok.

source: Сводка
tr: Özet

source: Ключевые показатели системы
tr: Temel sistem göstergeleri

source: Общий складской объём
tr: Toplam depo hacmi

source: сумма всех остатков
tr: tüm stok bakiyelerinin toplamı

source: Средняя загрузка склада
tr: Ortalama depo yükü

source: остатки / склады
tr: stok / depolar

source: Активность графика
tr: Grafik aktivitesi

source: продажи + закупки
tr: satış + satın alma

source: Управление складами
tr: Depo yönetimi

source: Список всех зарегистрированных складов и базовая информация по ним.
tr: Tüm kayıtlı depoların listesi ve temel bilgileri.

source: Создать склад
tr: Depo oluştur

source: Складская локация
tr: Depo konumu

source: Количество всех товаров
tr: Toplam ürün sayısı

source: Создан
tr: Oluşturuldu

source: Склады еще не созданы
tr: Henüz depo oluşturulmadı

source: Добавьте первый склад, чтобы начать вести остатки товаров.
tr: Stok yönetimine başlamak için ilk deponuzu ekleyin.

source: Создать первый склад
tr: İlk depoyu oluştur

source: Остатки товаров на выбранном складе
tr: Seçilen depodaki ürün stokları

source: Переместить товар
tr: Ürünü transfer et

source: История перемещений
tr: Transfer geçmişi

source: Поиск товара...
tr: Ürün ara...

source: На складе нет товаров
tr: Bu depoda ürün yok

source: Перемещение товара между складами
tr: Depolar arası ürün transferi

source: Выберите товар, склад отправления, склад получения и количество.
tr: Ürün, çıkış deposu, varış deposu ve miktar seçin.

source: Со склада
tr: Çıkış deposu

source: На склад
tr: Varış deposu

source: Нельзя передать 0 или меньше. Укажите количество больше 0.
tr: 0 veya daha az transfer edilemez. 0'dan büyük bir miktar girin.

source: Товар не найден
tr: Ürün bulunamadı

source: Не удалось загрузить остаток товара
tr: Ürün stoğu yüklenemedi

source: Перемещения склада
tr: Depo transferleri

source: История перемещений товаров между складами.
tr: Depolar arasındaki ürün transfer geçmişi.

source: Создать перемещение
tr: Transfer oluştur

source: Товар, маршрут, количество и дата операции
tr: Ürün, rota, miktar ve işlem tarihi

source: Откуда
tr: Nereden

source: Куда
tr: Nereye

source: Кто
tr: Kim

source: Пока нет перемещений
tr: Henüz transfer yok
